local Message = "THIS GAME GOT HACKED BY TR1AG3_T00LB0X"
local mes2text = "ALL HAIL TR1AG3_T00LB0X!"
local mes3text = "THIS GAME IS DEAD"
local mes4text = "AHHAHAHAHAHAHAHAHHAHAHAHAHAH!!"
local mes5text = "LOST? FRITENED? CONFUSED? GOOD AHAHHAHAHAHAHHAHAHA!!"
local mes6text = "BURN IN MY FIRE OF DOOM!!!!!!"

-- Don't touch unless you know what You're doing --

local mes = Instance.new("Hint")
mes.Parent = workspace
mes.Text = Message
game.Lighting:ClearAllChildren()
game.Lighting.FogEnd = 100
game.Lighting.FogColor = Color3.new(0, 0, 0)
local sound = Instance.new("Sound")
sound.Parent = workspace
sound.Looped = true
sound.PlaybackSpeed = 0.3
sound.Volume = 5
sound.SoundId = "rbxassetid://1839246711"
sound:Play()
local mes2 = Instance.new("Message")
mes2.Parent = workspace
mes2.Text = mes2text
for i, v in pairs(workspace:GetDescendants()) do
	if v:IsA("BasePart") and v.Parent:IsA("Model") then
		local outline = Instance.new("SelectionBox")
		v.Name = Message
		outline.Parent = v
		outline.Adornee = v
		outline.Color3 = Color3.new(1, 1, 1)
		v.Color = Color3.new(0, 0, 0)
		local fire = Instance.new("Fire")
		fire.Parent = v
		fire.Size = 100
		fire.Color = Color3.new(1, 1, 1)
		local sky = Instance.new("Sky")
		sky.CelestialBodiesShown = false
		sky.Parent = game.Lighting
		sky.SkyboxUp = "http://www.roblox.com/asset/?id=118433486401032"
		sky.SkyboxBk = "http://www.roblox.com/asset/?id=118433486401032"
		sky.SkyboxDn = "http://www.roblox.com/asset/?id=118433486401032"
		sky.SkyboxRt = "http://www.roblox.com/asset/?id=118433486401032"
		sky.SkyboxLf = "http://www.roblox.com/asset/?id=118433486401032"
		sky.SkyboxFt = "http://www.roblox.com/asset/?id=118433486401032"
		local bill = Instance.new("BillboardGui")
		local Text = Instance.new("TextLabel")
		bill.Parent = v
		bill.Adornee = v
		bill.Size = UDim2.new(0, 200, 0, 200)
		Text.Parent = bill
		Text.Size = UDim2.new(0, 200, 0, 200)
		Text.BackgroundTransparency = 1
		Text.TextScaled = false
		Text.TextSize = 30
		Text.TextColor3 = Color3.new(1, 0, 0.0156863)
		Text.TextTransparency = 0
		Text.Font = Enum.Font.Cartoon
		Text.Text = Message
	end
end
