local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextButton_3 = Instance.new("TextButton")

ScreenGui.Name = "LigmaProjectGUI"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.28551212, 0, 0.268115938, 0)
Frame.Size = UDim2.new(0, 820, 0, 384)

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.Position = UDim2.new(0.0121951215, 0, 0.0755208358, 0)
TextBox.Size = UDim2.new(0, 574, 0, 346)
TextBox.ClearTextOnFocus = false
TextBox.Font = Enum.Font.SourceSans
TextBox.MultiLine = true
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 16
TextBox.TextWrapped = true
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.713025033, 0, 0.0755208358, 0)
TextButton.Size = UDim2.new(0, 85, 0, 168)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "EXE"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 16

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.713025033, 0, 0.513020813, 0)
TextButton_2.Size = UDim2.new(0, 85, 0, 178)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "CLEAR"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 16

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.Position = UDim2.new(0.832501352, 0, 0.0755208358, 0)
Frame_2.Size = UDim2.new(0, 128, 0, 346)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0398184434, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 93, 0, 29)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Project Ligma"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 16

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
ImageLabel.BackgroundTransparency = 1
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.0195121951, 0, 0.015625, 0)
ImageLabel.Size = UDim2.new(0, 16, 0, 16)
ImageLabel.Image = "rbxassetid://87162794"

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.9703421, 0, 0, 0)
TextButton_3.Size = UDim2.new(0, 24, 0, 24)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "X"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 16

local dragging
local dragInput
local dragStart
local startPos

local function onDragInput(input)
    if dragging then
        local delta = input.Position - dragStart
        Frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end

Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position
    end
end)

Frame.InputChanged:Connect(onDragInput)

Frame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

local script = Instance.new('LocalScript', TextButton)
script.Parent.MouseButton1Click:Connect(function()
    loadstring(script.Parent.Parent.TextBox.Text)()
end)

local script2 = Instance.new('LocalScript', TextButton_2)
script2.Parent.MouseButton1Click:Connect(function()
    script2.Parent.Parent.TextBox.Text = ""
end)

TextButton_3.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
wait(0.1)
local LigmaProject = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")
local fr6 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

LigmaProject.Name = "LigmaProject"
LigmaProject.Parent = game.CoreGui

ImageLabel.Parent = LigmaProject
ImageLabel.Active = true
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(-0.127000004, 0, 0.407999992, 0)
ImageLabel.Size = UDim2.new(0, 90, 0, 90)
ImageLabel.Image = "rbxassetid://87162794"

fr6.Name = "fr6"
fr6.Parent = ImageLabel
fr6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fr6.BackgroundTransparency = 1.000
fr6.Position = UDim2.new(0, 0, -0.633333325, 0)
fr6.Size = UDim2.new(0, 90, 0, 50)
fr6.Font = Enum.Font.SourceSansBold
fr6.Text = "R15 -> R6"
fr6.TextColor3 = Color3.fromRGB(0, 0, 0)
fr6.TextScaled = true
fr6.TextSize = 18.000
fr6.TextTransparency = 1.000
fr6.TextWrapped = true

TextLabel_2.Parent = ImageLabel
TextLabel_2.Active = true
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.99999994, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 269, 0, 90)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.LineHeight = 1.100
TextLabel_2.Text = "Project Ligma by Harkinian and Unverified Run scripts live without filthy modules or converting!                                                              Use the external program to execute scripts.                                                                                                                                                                 Status: Injected"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 15.000
TextLabel_2.TextTransparency = 1.000
TextLabel_2.TextWrapped = true

local function UpdateVisibilityBasedOnRigType()
    local TweenService = game:GetService("TweenService")
    local txt = ImageLabel.TextLabel
    local btn = fr6
    wait(1)
    ImageLabel:TweenPosition(UDim2.new(0.458, 0, 0.408, 0), "Out", "Linear", 0.4, false)
    wait(3)
    ImageLabel:TweenPosition(UDim2.new(0.01, 0, 0.813, 0), "Out", "Sine", 0.7, false)
    wait(1)
    TweenService:Create(txt, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {["BackgroundTransparency"] = 0}):Play()
    TweenService:Create(txt, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {["TextTransparency"] = 0}):Play()

    for i, v in pairs(game.Players:GetPlayers()) do
        if v.Character and v.Character:FindFirstChild("Humanoid") then
            if v.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
                btn.Visible = false
            elseif v.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
                TweenService:Create(btn, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {["BackgroundTransparency"] = 0}):Play()
                TweenService:Create(btn, TweenInfo.new(1, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {["TextTransparency"] = 0}):Play()
                btn.Visible = true
            end
        end
    end

    wait(2)

    while wait() do
        for i, v in pairs(game.Players:GetPlayers()) do
            if v.Character and v.Character:FindFirstChild("Humanoid") then
                if v.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
                    btn.Visible = false
                elseif v.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
                    btn.Visible = true
                end
            end
        end
    end
end

fr6.MouseButton1Click:Connect(function()
    local player = game.Players.LocalPlayer
    if player and player.Character and player.Character:FindFirstChild("Humanoid") then
        if player.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
            fr6.Visible = false
            loadstring(game:HttpGet("https://pastebin.com/raw/9wJepMwY", true))()
        end
    end
end)

game.Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function(character)
        local btn = fr6
        btn.Visible = true
    end)
end)

UpdateVisibilityBasedOnRigType()
