local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextButton_12 = Instance.new("TextButton")
local TextButton_13 = Instance.new("TextButton")
local TextButton_14 = Instance.new("TextButton")
local TextButton_15 = Instance.new("TextButton")
local TextButton_16 = Instance.new("TextButton")
local TextButton_17 = Instance.new("TextButton")
local TextButton_18 = Instance.new("TextButton")
local TextButton_19 = Instance.new("TextButton")
local TextButton_20 = Instance.new("TextButton")
local TextButton_21 = Instance.new("TextButton")
local TextButton_22 = Instance.new("TextButton")
local TextButton_23 = Instance.new("TextButton")
local TextButton_24 = Instance.new("TextButton")
local TextButton_25 = Instance.new("TextButton")
local TextButton_26 = Instance.new("TextButton")
local TextButton_27 = Instance.new("TextButton")
local TextButton_28 = Instance.new("TextButton")
local TextButton_29 = Instance.new("TextButton")
local TextButton_30 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(39, 39, 40)
Frame.BorderColor3 = Color3.fromRGB(196, 189, 0)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.258870959, 0, 0.240934372, 0)
Frame.Size = UDim2.new(0, 695, 0, 415)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton.BorderSizePixel = 2
TextButton.Position = UDim2.new(0.208403438, 0, 0.140752807, 0)
TextButton.Size = UDim2.new(0, 133, 0, 40)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "DecalSpam"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 29.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_2.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_2.BorderSizePixel = 2
TextButton_2.Position = UDim2.new(0.415020257, 0, 0.140752807, 0)
TextButton_2.Size = UDim2.new(0, 117, 0, 41)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "SkyBox"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 45.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_3.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_3.BorderSizePixel = 2
TextButton_3.Position = UDim2.new(0.415020257, 0, 0.25502342, 0)
TextButton_3.Size = UDim2.new(0, 116, 0, 41)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "666"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 41.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(38, 39, 39)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.301356107, 0, 0.0295644905, 0)
TextLabel.Size = UDim2.new(0, 250, 0, 27)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Undetectable g00bygui v8"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 41.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(37, 38, 38)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.172259822, 0, 0.969139874, 0)
TextLabel_2.Size = UDim2.new(0, 466, 0, 5)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "by g00byd0la0n,packerr"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 25.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_4.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_4.BorderSizePixel = 2
TextButton_4.Position = UDim2.new(0.415020257, 0, 0.376003832, 0)
TextButton_4.Size = UDim2.new(0, 116, 0, 41)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "raining toads"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 25.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_5.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_5.BorderSizePixel = 2
TextButton_5.Position = UDim2.new(0.83029449, 0, 0.421231121, 0)
TextButton_5.Size = UDim2.new(0, 102, 0, 30)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Hint"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 29.000

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_6.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_6.BorderSizePixel = 2
TextButton_6.Position = UDim2.new(-0.000986310537, 0, 0.635829091, 0)
TextButton_6.Size = UDim2.new(0, 140, 0, 29)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "ShutDown"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 29.000

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_7.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_7.BorderSizePixel = 2
TextButton_7.Position = UDim2.new(0.0095850667, 0, 0.140752807, 0)
TextButton_7.Size = UDim2.new(0, 132, 0, 27)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Play Theme"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 29.000

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_8.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_8.BorderSizePixel = 2
TextButton_8.Position = UDim2.new(0.83029449, 0, 0.303391427, 0)
TextButton_8.Size = UDim2.new(0, 102, 0, 41)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Disco"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 29.000

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_9.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_9.BorderSizePixel = 2
TextButton_9.Position = UDim2.new(0.208403438, 0, 0.377206236, 0)
TextButton_9.Size = UDim2.new(0, 133, 0, 41)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Unachor"
TextButton_9.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextSize = 41.000

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_10.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_10.BorderSizePixel = 2
TextButton_10.Position = UDim2.new(0.593212187, 0, 0.254994154, 0)
TextButton_10.Size = UDim2.new(0, 152, 0, 41)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Jumpscare"
TextButton_10.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextSize = 29.000

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_11.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_11.BorderSizePixel = 2
TextButton_11.Position = UDim2.new(0.593212187, 0, 0.140752807, 0)
TextButton_11.Size = UDim2.new(0, 152, 0, 41)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "Particles"
TextButton_11.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_11.TextSize = 29.000

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_12.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_12.BorderSizePixel = 2
TextButton_12.Position = UDim2.new(0.172259822, 0, 0.732464671, 0)
TextButton_12.Size = UDim2.new(0, 444, 0, 25)
TextButton_12.Font = Enum.Font.SourceSans
TextButton_12.Text = "Game TP"
TextButton_12.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_12.TextSize = 29.000

TextButton_13.Parent = Frame
TextButton_13.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_13.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_13.BorderSizePixel = 2
TextButton_13.Position = UDim2.new(0.00526851974, 0, 0.515268803, 0)
TextButton_13.Size = UDim2.new(0, 135, 0, 40)
TextButton_13.Font = Enum.Font.SourceSans
TextButton_13.Text = "LeaderStats"
TextButton_13.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_13.TextSize = 29.000

TextButton_14.Parent = Frame
TextButton_14.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_14.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_14.BorderSizePixel = 2
TextButton_14.Position = UDim2.new(0.593212187, 0, 0.376864582, 0)
TextButton_14.Size = UDim2.new(0, 152, 0, 40)
TextButton_14.Font = Enum.Font.SourceSans
TextButton_14.Text = "Shedletsky"
TextButton_14.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_14.TextSize = 29.000

TextButton_15.Parent = Frame
TextButton_15.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_15.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_15.BorderSizePixel = 2
TextButton_15.Position = UDim2.new(0.208403438, 0, 0.255116224, 0)
TextButton_15.Size = UDim2.new(0, 133, 0, 41)
TextButton_15.Font = Enum.Font.SourceSans
TextButton_15.Text = "RandomColors"
TextButton_15.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_15.TextSize = 25.000

TextButton_16.Parent = Frame
TextButton_16.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_16.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_16.BorderSizePixel = 2
TextButton_16.Position = UDim2.new(0.562476993, 0, 0.500656366, 0)
TextButton_16.Size = UDim2.new(0, 174, 0, 40)
TextButton_16.Font = Enum.Font.SourceSans
TextButton_16.Text = "Macedonia Spam"
TextButton_16.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_16.TextSize = 29.000

TextButton_17.Parent = Frame
TextButton_17.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_17.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_17.BorderSizePixel = 2
TextButton_17.Position = UDim2.new(0.210524529, 0, 0.500656366, 0)
TextButton_17.Size = UDim2.new(0, 111, 0, 40)
TextButton_17.Font = Enum.Font.SourceSans
TextButton_17.Text = "RainFire"
TextButton_17.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_17.TextSize = 25.000

TextButton_18.Parent = Frame
TextButton_18.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_18.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_18.BorderSizePixel = 2
TextButton_18.Position = UDim2.new(0.0101506291, 0, 0.22743611, 0)
TextButton_18.Size = UDim2.new(0, 132, 0, 31)
TextButton_18.Font = Enum.Font.SourceSans
TextButton_18.Text = "jumpstyle"
TextButton_18.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_18.TextSize = 21.000

TextButton_19.Parent = Frame
TextButton_19.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_19.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_19.BorderSizePixel = 2
TextButton_19.Position = UDim2.new(0.83029449, 0, 0.0292278975, 0)
TextButton_19.Size = UDim2.new(0, 104, 0, 55)
TextButton_19.Font = Enum.Font.SourceSans
TextButton_19.Text = "Ambatakam Sky"
TextButton_19.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_19.TextSize = 17.000

TextButton_20.Parent = Frame
TextButton_20.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_20.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_20.BorderSizePixel = 2
TextButton_20.Position = UDim2.new(0.83029449, 0, 0.182919562, 0)
TextButton_20.Size = UDim2.new(0, 103, 0, 40)
TextButton_20.Font = Enum.Font.SourceSans
TextButton_20.Text = "Raining Balls"
TextButton_20.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_20.TextSize = 21.000

TextButton_21.Parent = Frame
TextButton_21.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_21.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_21.BorderSizePixel = 2
TextButton_21.Position = UDim2.new(0.172259822, 0, 0.807163477, 0)
TextButton_21.Size = UDim2.new(0, 444, 0, 25)
TextButton_21.Font = Enum.Font.SourceSans
TextButton_21.Text = "Game TP 2"
TextButton_21.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_21.TextSize = 29.000

TextButton_22.Parent = Frame
TextButton_22.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_22.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_22.BorderSizePixel = 2
TextButton_22.Position = UDim2.new(0.83029449, 0, 0.510387719, 0)
TextButton_22.Size = UDim2.new(0, 102, 0, 33)
TextButton_22.Font = Enum.Font.SourceSans
TextButton_22.Text = "Hint 2"
TextButton_22.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_22.TextSize = 29.000

TextButton_23.Parent = Frame
TextButton_23.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_23.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_23.BorderSizePixel = 2
TextButton_23.Position = UDim2.new(0.00620793412, 0, 0.0292278975, 0)
TextButton_23.Size = UDim2.new(0, 115, 0, 32)
TextButton_23.Font = Enum.Font.SourceSans
TextButton_23.Text = "StopMusic"
TextButton_23.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_23.TextSize = 29.000

TextButton_24.Parent = Frame
TextButton_24.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_24.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_24.BorderSizePixel = 2
TextButton_24.Position = UDim2.new(0.0101506291, 0, 0.326231301, 0)
TextButton_24.Size = UDim2.new(0, 132, 0, 31)
TextButton_24.Font = Enum.Font.SourceSans
TextButton_24.Text = "They gon rumble"
TextButton_24.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_24.TextSize = 21.000

TextButton_25.Parent = Frame
TextButton_25.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_25.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_25.BorderSizePixel = 2
TextButton_25.Position = UDim2.new(0.0101506291, 0, 0.417797565, 0)
TextButton_25.Size = UDim2.new(0, 132, 0, 31)
TextButton_25.Font = Enum.Font.SourceSans
TextButton_25.Text = "c00lMusic"
TextButton_25.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_25.TextSize = 21.000

TextButton_26.Parent = Frame
TextButton_26.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_26.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_26.BorderSizePixel = 2
TextButton_26.Position = UDim2.new(0.383365601, 0, 0.500656366, 0)
TextButton_26.Size = UDim2.new(0, 117, 0, 40)
TextButton_26.Font = Enum.Font.SourceSans
TextButton_26.Text = "CapybaraSky"
TextButton_26.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_26.TextSize = 25.000

TextButton_27.Parent = Frame
TextButton_27.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_27.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_27.BorderSizePixel = 2
TextButton_27.Position = UDim2.new(0.788002312, 0, 0.611654341, 0)
TextButton_27.Size = UDim2.new(0, 131, 0, 40)
TextButton_27.Font = Enum.Font.SourceSans
TextButton_27.Text = "g00by face all"
TextButton_27.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_27.TextSize = 29.000

TextButton_28.Parent = Frame
TextButton_28.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_28.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_28.BorderSizePixel = 2
TextButton_28.Position = UDim2.new(0.592318892, 0, 0.611654341, 0)
TextButton_28.Size = UDim2.new(0, 131, 0, 40)
TextButton_28.Font = Enum.Font.SourceSans
TextButton_28.Text = "ClearSky"
TextButton_28.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_28.TextSize = 29.000

TextButton_29.Parent = Frame
TextButton_29.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_29.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_29.BorderSizePixel = 2
TextButton_29.Position = UDim2.new(0.392318875, 0, 0.611654341, 0)
TextButton_29.Size = UDim2.new(0, 131, 0, 40)
TextButton_29.Font = Enum.Font.SourceSans
TextButton_29.Text = "OldRobloxSky"
TextButton_29.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_29.TextSize = 29.000

TextButton_30.Parent = Frame
TextButton_30.BackgroundColor3 = Color3.fromRGB(47, 47, 48)
TextButton_30.BorderColor3 = Color3.fromRGB(195, 191, 0)
TextButton_30.BorderSizePixel = 2
TextButton_30.Position = UDim2.new(0.219657004, 0, 0.611654341, 0)
TextButton_30.Size = UDim2.new(0, 113, 0, 40)
TextButton_30.Font = Enum.Font.SourceSans
TextButton_30.Text = "OldRobloxSky2"
TextButton_30.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_30.TextSize = 21.000

-- Scripts:

local function BCMYFQM_fake_script() -- Frame.Drag Gui Script 
	local script = Instance.new('LocalScript', Frame)

	function dragify(Main)
	dragToggle = nil
	dragSpeed = 0.95 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Main.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Main.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Main.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(BCMYFQM_fake_script)()
local function GOJDB_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function click()
		local function exPro(root)
			for _, v in pairs(root:GetChildren()) do
				if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=16139546365" then
					v.Parent = nil
				elseif v:IsA("BasePart") then
					v.Material = "Plastic"
					v.Transparency = 0
					local One = Instance.new("Decal", v)
					local Two = Instance.new("Decal", v)
					local Three = Instance.new("Decal", v)
					local Four = Instance.new("Decal", v)
					local Five = Instance.new("Decal", v)
					local Six = Instance.new("Decal", v)
					One.Texture = "http://www.roblox.com/asset/?id=16139546365"
					Two.Texture = "http://www.roblox.com/asset/?id=16139546365"
					Three.Texture = "http://www.roblox.com/asset/?id=16139546365"
					Four.Texture = "http://www.roblox.com/asset/?id=16139546365"
					Five.Texture = "http://www.roblox.com/asset/?id=16139546365"
					Six.Texture = "http://www.roblox.com/asset/?id=16139546365"
					One.Face = "Front"
					Two.Face = "Back"
					Three.Face = "Right"
					Four.Face = "Left"
					Five.Face = "Top"
					Six.Face = "Bottom"
				end
				exPro(v)
			end
		end
		local function asdf(root)
			for _, v in pairs(root:GetChildren()) do
				asdf(v)
			end
		end
		exPro(workspace)
		asdf(workspace)
	end
	
	script.Parent.MouseButton1Down:connect(click)
	
end
coroutine.wrap(GOJDB_fake_script)()
local function CDSNOXH_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	function click()
		s = Instance.new("Sky")
		s.Name = "Sky"
		s.Parent = game.Lighting
		s.SkyboxBk = "http://www.roblox.com/asset/?id=16139546365"
		s.SkyboxDn = "http://www.roblox.com/asset/?id=16139546365"
		s.SkyboxFt = "http://www.roblox.com/asset/?id=16139546365"
		s.SkyboxLf = "http://www.roblox.com/asset/?id=16139546365"
		s.SkyboxRt = "http://www.roblox.com/asset/?id=16139546365"
		s.SkyboxU
